# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Administrator/Documents/GitHub/DP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DP


#############################################
# Order-only phony target for DP

build cmake_object_order_depends_target_DP: phony || CMakeFiles/DP.dir

build CMakeFiles/DP.dir/buffer_overflow.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/buffer_overflow.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\buffer_overflow.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/commandinjection.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/commandinjection.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\commandinjection.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/doublefree.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/doublefree.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\doublefree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/format_string.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/format_string.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\format_string.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/heapoverflow.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/heapoverflow.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\heapoverflow.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/insecureimplementation.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/insecureimplementation.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\insecureimplementation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/integer_overflow.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/integer_overflow.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\integer_overflow.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/uninitialized_variable.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/uninitialized_variable.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\uninitialized_variable.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/useafterfree.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/useafterfree.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\useafterfree.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir

build CMakeFiles/DP.dir/race_condition.c.obj: C_COMPILER__DP_unscanned_Debug C$:/Users/Administrator/Documents/GitHub/DP/race_condition.c || cmake_object_order_depends_target_DP
  DEP_FILE = CMakeFiles\DP.dir\race_condition.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DP.dir
  OBJECT_FILE_DIR = CMakeFiles\DP.dir


# =============================================================================
# Link build statements for EXECUTABLE target DP


#############################################
# Link the executable DP.exe

build DP.exe: C_EXECUTABLE_LINKER__DP_Debug CMakeFiles/DP.dir/buffer_overflow.c.obj CMakeFiles/DP.dir/commandinjection.c.obj CMakeFiles/DP.dir/doublefree.c.obj CMakeFiles/DP.dir/format_string.c.obj CMakeFiles/DP.dir/heapoverflow.c.obj CMakeFiles/DP.dir/insecureimplementation.c.obj CMakeFiles/DP.dir/integer_overflow.c.obj CMakeFiles/DP.dir/uninitialized_variable.c.obj CMakeFiles/DP.dir/useafterfree.c.obj CMakeFiles/DP.dir/race_condition.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DP.exe
  TARGET_IMPLIB = libDP.dll.a
  TARGET_PDB = DP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\GitHub\DP\cmake-build-debug && C:\Users\Administrator\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\GitHub\DP\cmake-build-debug && C:\Users\Administrator\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Documents\GitHub\DP -BC:\Users\Administrator\Documents\GitHub\DP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DP: phony DP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/Documents/GitHub/DP/cmake-build-debug

build all: phony DP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Documents/GitHub/DP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/Administrator/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Administrator/Documents/GitHub/DP/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
